{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run --fileParallelism=false"
  },
  "dependencies": {
    "@trackflow/db": "*",
    "amqplib": "^0.10.3",
    "dotenv": "^16.4.5",
    "geoip-lite": "^1.4.10",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.11",
    "puppeteer": "^22.4.0",
    "redis": "^4.6.13",
    "ua-parser-js": "^1.0.37"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/node": "^20.11.24",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14"
  }
}
